   // const data = [
        //     { "id": "Фанерозой", "Start": 541000, "End": 0, "Type": "Eon", "Shift": 1, "English": "Phanerozoic" },
        //     { "id": "Протерозой", "Start": 2500000, "End": 541000, "Type": "Eon", "Shift": 1, "English": "Proterozoic" },
        //     { "id": "Архей", "Start": 4000000, "End": 2500000, "Type": "Eon", "Shift": 1, "English": "Archean" },
        //     { "id": "Катархей (Гадей)", "Start": 4600000, "End": 4000000, "Type": "Eon", "Shift": 1, "English": "Hadean" },
          
        //     { "id": "Кайнозой", "Start": 66000, "End": 0, "Type": "Era", "Shift": 2, "English": "Cenozoic" },
        //     { "id": "Мезозой", "Start": 251902, "End": 66000, "Type": "Era", "Shift": 2, "English": "Mesozoic" },
        //     { "id": "Палеозой", "Start": 538800, "End": 251902, "Type": "Era", "Shift": 2, "English": "Paleozoic" },
        //     { "id": "Нео - протерозой", "Start": 1000000, "End": 538800, "Type": "Era", "Shift": 2, "English": "Neoproterozoic" },
        //     { "id": "Мезо - протерозой", "Start": 1600000, "End": 1000000, "Type": "Era", "Shift": 2, "English": "Mesoproterozoic" },
        //     { "id": "Палео - протерозой", "Start": 2500000, "End": 1600000, "Type": "Era", "Shift": 2, "English": "Paleoproterozoic" },
        //     { "id": "Неоархей", "Start": 2800000, "End": 2500000, "Type": "Era", "Shift": 2, "English": "Neoarchean" },
        //     { "id": "Мезоархей", "Start": 3200000, "End": 2800000, "Type": "Era", "Shift": 2, "English": "Mesoarchean" },
        //     { "id": "Палеоархей", "Start": 3600000, "End": 3200000, "Type": "Era", "Shift": 2, "English": "Paleoarchean" },
        //     { "id": "Эоархей", "Start": 4031000, "End": 3600000, "Type": "Era", "Shift": 2, "English": "Eoarchean" },
          
        //     { "id": "Четвертичный  Антропоген", "Start": 2580, "End": 0, "Type": "Period", "Shift": 3, "English": "Quaternary" },
        //     { "id": "Неоген", "Start": 23000, "End": 2580, "Type": "Period", "Shift": 3, "English": "Neogene" },
        //     { "id": "Палеоген", "Start": 66000, "End": 23000, "Type": "Period", "Shift": 3, "English": "Paleogene" },
        //     { "id": "Мел", "Start": 145000, "End": 66000, "Type": "Period", "Shift": 3, "English": "Cretaceous" },
        //     { "id": "Юра", "Start": 201000, "End": 145000, "Type": "Period", "Shift": 3, "English": "Jurassic" },
        //     { "id": "Триас", "Start": 252000, "End": 201000, "Type": "Period", "Shift": 3, "English": "Triassic" },
        //     { "id": "Пермь", "Start": 299000, "End": 252000, "Type": "Period", "Shift": 3, "English": "Permian" },
        //     { "id": "Карбон", "Start": 359000, "End": 299000, "Type": "Period", "Shift": 3, "English": "Carboniferous" },
        //     { "id": "Девон", "Start": 420000, "End": 359000, "Type": "Period", "Shift": 3, "English": "Devonian" },
        //     { "id": "Силур", "Start": 443000, "End": 420000, "Type": "Period", "Shift": 3, "English": "Silurian" },
        //     { "id": "Ордовик", "Start": 487000, "End": 443000, "Type": "Period", "Shift": 3, "English": "Ordovician" },
        //     { "id": "Кембрий", "Start": 539000, "End": 487000, "Type": "Period", "Shift": 3, "English": "Cambrian" },
        //     { "id": "Эдиакарий (Венд)", "Start": 635000, "End": 539000, "Type": "Period", "Shift": 3, "English": "Ediacaran" },
        //     { "id": "Криогений", "Start": 720000, "End": 635000, "Type": "Period", "Shift": 3, "English": "Cryogenian" },
        //     { "id": "Тоний", "Start": 1000000, "End": 720000, "Type": "Period", "Shift": 3, "English": "Tonian" },
        //     { "id": "Стений", "Start": 1200000, "End": 1000000, "Type": "Period", "Shift": 3, "English": "Stenian" },
        //     { "id": "Эктазий", "Start": 1400000, "End": 1200000, "Type": "Period", "Shift": 3, "English": "Ectasian" },
        //     { "id": "Калимий", "Start": 1600000, "End": 1400000, "Type": "Period", "Shift": 3, "English": "Calymmian" },
        //     { "id": "Статерий", "Start": 1800000, "End": 1600000, "Type": "Period", "Shift": 3, "English": "Statherian" },
        //     { "id": "Орозирий", "Start": 2050000, "End": 1800000, "Type": "Period", "Shift": 3, "English": "Orosirian" },
        //     { "id": "Риасий", "Start": 2300000, "End": 2050000, "Type": "Period", "Shift": 3, "English": "Rhyacian" },
        //     { "id": "Сидерий", "Start": 2500000, "End": 2300000, "Type": "Period", "Shift": 3, "English": "Siderian" },

        //     {"id":"Голоцен","Start":11.7,"End":0,"Type":"Epoch","Shift":4,"English":"Holocene"},
        //     {"id":"Плейстоцен","Start":2580,"End":11.7,"Type":"Epoch","Shift":4,"English":"Pleistocene"},
        //     {"id":"Плиоцен","Start":5333,"End":2580,"Type":"Epoch","Shift":4,"English":"Pliocene"},
        //     {"id":"Миоцен","Start":23030,"End":5333,"Type":"Epoch","Shift":4,"English":"Miocene"},
        //     {"id":"Олигоцен","Start":33900,"End":23030,"Type":"Epoch","Shift":4,"English":"Oligocene"},
        //     {"id":"Эоцен","Start":56000,"End":33900,"Type":"Epoch","Shift":4,"English":"Eocene"},
        //     {"id":"Палеоцен","Start":66000,"End":56000,"Type":"Epoch","Shift":4,"English":"Paleocene"},
        //     {"id":"Верхний","Start":100500,"End":66000,"Type":"Epoch","Shift":4,"English":"Late Cretaceous"},
        //     {"id":"Нижний","Start":145000,"End":100500,"Type":"Epoch","Shift":4,"English":"Early Cretaceous"},
        //     {"id":"Верхняя (мальм)","Start":163500,"End":145000,"Type":"Epoch","Shift":4,"English":"Upper Jurassic"},
        //     {"id":"Средняя (доггер)","Start":174100,"End":163500,"Type":"Epoch","Shift":4,"English":"Middle Jurassic"},
        //     {"id":"Нижняя (лейас)","Start":201300,"End":174100,"Type":"Epoch","Shift":4,"English":"Lower Jurassic"},
        //     {"id":"Верхний","Start":237000,"End":201300,"Type":"Epoch","Shift":4,"English":"Late Triassic"},
        //     {"id":"Средний","Start":247200,"End":237000,"Type":"Epoch","Shift":4,"English":"Middle Triassic"},
        //     {"id":"Нижний","Start":251900,"End":247200,"Type":"Epoch","Shift":4,"English":"Early Triassic"},
        //     {"id":"Лопинский","Start":259100,"End":251900,"Type":"Epoch","Shift":4,"English":"Lopingian"},
        //     {"id":"Гваделупский","Start":272950,"End":259100,"Type":"Epoch","Shift":4,"English":"Guadalupian"},
        //     {"id":"Приуральский","Start":298900,"End":272950,"Type":"Epoch","Shift":4,"English":"Cisuralian"},
        //     {"id":"Пенсильванская","Start":323200,"End":298900,"Type":"Epoch","Shift":4,"English":"Pennsylvanian"},
        //     {"id":"Миссисипская","Start":358900,"End":323200,"Type":"Epoch","Shift":4,"English":"Mississippian"},
        //     {"id":"Верхний","Start":382700,"End":358900,"Type":"Epoch","Shift":4,"English":"Late Devonian"},
        //     {"id":"Средний","Start":393300,"End":382700,"Type":"Epoch","Shift":4,"English":"Middle Devonian"},
        //     {"id":"Нижний","Start":419200,"End":393300,"Type":"Epoch","Shift":4,"English":"Early Devonian"},
        //     {"id":"Пржидольский","Start":423000,"End":419200,"Type":"Epoch","Shift":4,"English":"Pridoli"},
        //     {"id":"Лудфордский","Start":427400,"End":423000,"Type":"Epoch","Shift":4,"English":"Ludfordian"},
        //     {"id":"Венлокский","Start":433400,"End":427400,"Type":"Epoch","Shift":4,"English":"Wenlock"},
        //     {"id":"Лландоверийский","Start":443800,"End":433400,"Type":"Epoch","Shift":4,"English":"Llandovery"},
        //     {"id":"Верхний ордовик","Start":458400,"End":443800,"Type":"Epoch","Shift":4,"English":"Upper Ordovician"},
        //     {"id":"Средний ордовик","Start":470000,"End":458400,"Type":"Epoch","Shift":4,"English":"Middle Ordovician"},
        //     {"id":"Нижний ордовик","Start":485400,"End":470000,"Type":"Epoch","Shift":4,"English":"Lower Ordovician"},
        //     {"id":"Фуронгский","Start":497000,"End":485400,"Type":"Epoch","Shift":4,"English":"Furongian"},
        //     {"id":"Отдел 3","Start":510000,"End":497000,"Type":"Epoch","Shift":4,"English":"Cambrian Series 3"},
        //     {"id":"Отдел 2","Start":521000,"End":510000,"Type":"Epoch","Shift":4,"English":"Cambrian Series 2"},
        //     {"id":"Терранёвский","Start":542000,"End":521000,"Type":"Epoch","Shift":4,"English":"Terreneuvian"},

        //     {"id":"Мегхалайский","Start":4.2,"End":0,"Type":"Age","Shift":5,"English":"Meghalayan"},
        //     {"id":"Северогриппианский","Start":8.2,"End":4.2,"Type":"Age","Shift":5,"English":"Northgrippian"},
        //     {"id":"Гренландский","Start":11.7,"End":8.2,"Type":"Age","Shift":5,"English":"Greenlandian"},
        //     {"id":"Поздний (Tarantian/Chibanian)","Start":126,"End":11.7,"Type":"Age","Shift":5,"English":"Tarantian"},
        //     {"id":"Средний Ionian","Start":781,"End":126,"Type":"Age","Shift":5,"English":"Ionian"},
        //     {"id":"Калабрийский","Start":1800,"End":781,"Type":"Age","Shift":5,"English":"Calabrian"},
        //     {"id":"Гелазский","Start":2580,"End":1800,"Type":"Age","Shift":5,"English":"Gelasian"},
        //     {"id":"Пьяченцский","Start":3600,"End":2580,"Type":"Age","Shift":5,"English":"Piacenzian"},
        //     {"id":"Занклский","Start":5333,"End":3600,"Type":"Age","Shift":5,"English":"Zanclean"},
        //     {"id":"Мессинский","Start":7246,"End":5333,"Type":"Age","Shift":5,"English":"Messinian"},
        //     {"id":"Тортонский","Start":11630,"End":7246,"Type":"Age","Shift":5,"English":"Tortonian"},
        //     {"id":"Серравальский","Start":13820,"End":11630,"Type":"Age","Shift":5,"English":"Serravallian"},
        //     {"id":"Лангский","Start":15970,"End":13820,"Type":"Age","Shift":5,"English":"Langhian"},
        //     {"id":"Бурдигальский","Start":20440,"End":15970,"Type":"Age","Shift":5,"English":"Burdigalian"},
        //     {"id":"Аквитанский","Start":23030,"End":20440,"Type":"Age","Shift":5,"English":"Aquitanian"},
        //     {"id":"Хаттский","Start":28100,"End":23030,"Type":"Age","Shift":5,"English":"Chattian"},
        //     {"id":"Рюпельский","Start":33900,"End":28100,"Type":"Age","Shift":5,"English":"Rupelian"},
        //     {"id":"Приабонский","Start":37800,"End":33900,"Type":"Age","Shift":5,"English":"Priabonian"},
        //     {"id":"Бартонский","Start":41200,"End":37800,"Type":"Age","Shift":5,"English":"Bartonian"},
        //     {"id":"Лютетский","Start":47800,"End":41200,"Type":"Age","Shift":5,"English":"Lutetian"},
        //     {"id":"Ипрский","Start":56000,"End":47800,"Type":"Age","Shift":5,"English":"Ypresian"},
        //     {"id":"Танетский","Start":59200,"End":56000,"Type":"Age","Shift":5,"English":"Thanetian"},
        //     {"id":"Зеландский","Start":61600,"End":59200,"Type":"Age","Shift":5,"English":"Selandian"},
        //     {"id":"Датский","Start":66000,"End":61600,"Type":"Age","Shift":5,"English":"Danian"},
        //     {"id":"Маастрихтский","Start":72100,"End":66000,"Type":"Age","Shift":5,"English":"Maastrichtian"},
        //     {"id":"Кампанский","Start":83600,"End":72100,"Type":"Age","Shift":5,"English":"Campanian"},
        //     {"id":"Сантонский","Start":86300,"End":83600,"Type":"Age","Shift":5,"English":"Santonian"},
        //     {"id":"Коньякский","Start":89800,"End":86300,"Type":"Age","Shift":5,"English":"Coniacian"},
        //     {"id":"Туронский","Start":93900,"End":89800,"Type":"Age","Shift":5,"English":"Turonian"},
        //     {"id":"Сеноманский","Start":100500,"End":93900,"Type":"Age","Shift":5,"English":"Cenomanian"},
        //     {"id":"Альбский","Start":113000,"End":100500,"Type":"Age","Shift":5,"English":"Albian"},
        //     {"id":"Аптский","Start":125000,"End":113000,"Type":"Age","Shift":5,"English":"Aptian"},
        //     {"id":"Барремский","Start":129400,"End":125000,"Type":"Age","Shift":5,"English":"Barremian"},
        //     {"id":"Готеривский","Start":132900,"End":129400,"Type":"Age","Shift":5,"English":"Hauterivian"},
        //     {"id":"Валанжинский","Start":139800,"End":132900,"Type":"Age","Shift":5,"English":"Valanginian"},
        //     {"id":"Берриасский","Start":145000,"End":139800,"Type":"Age","Shift":5,"English":"Berriasian"},
        //     {"id":"Титонский","Start":152100,"End":145000,"Type":"Age","Shift":5,"English":"Tithonian"},
        //     {"id":"Киммериджский","Start":157300,"End":152100,"Type":"Age","Shift":5,"English":"Kimmeridgian"},
        //     {"id":"Оксфордский","Start":163500,"End":157300,"Type":"Age","Shift":5,"English":"Oxfordian"},
        //     {"id":"Келловейский","Start":166100,"End":163500,"Type":"Age","Shift":5,"English":"Callovian"},
        //     {"id":"Батский","Start":168300,"End":166100,"Type":"Age","Shift":5,"English":"Bathonian"},
        //     {"id":"Байосский","Start":170300,"End":168300,"Type":"Age","Shift":5,"English":"Bajocian"},
        //     {"id":"Ааленский","Start":174100,"End":170300,"Type":"Age","Shift":5,"English":"Aalenian"},
        //     {"id":"Тоарский","Start":182700,"End":174100,"Type":"Age","Shift":5,"English":"Toarcian"},
        //     {"id":"Плинсбахский","Start":190800,"End":182700,"Type":"Age","Shift":5,"English":"Pliensbachian"},
        //     {"id":"Синемюрский","Start":199300,"End":190800,"Type":"Age","Shift":5,"English":"Sinemurian"},
        //     {"id":"Геттангский","Start":201300,"End":199300,"Type":"Age","Shift":5,"English":"Hettangian"},         
        //     {"id":"Рэтский","Start":208500,"End":201300,"Type":"Age","Shift":5,"English":"Rhaetian"},
        //     {"id":"Норийский","Start":227000,"End":208500,"Type":"Age","Shift":5,"English":"Norian"},
        //     {"id":"Карнийский","Start":237000,"End":227000,"Type":"Age","Shift":5,"English":"Carnian"},
        //     {"id":"Ладинский","Start":242000,"End":237000,"Type":"Age","Shift":5,"English":"Ladinian"},
        //     {"id":"Анизийский","Start":247200,"End":242000,"Type":"Age","Shift":5,"English":"Anisian"},
        //     {"id":"Оленёкский","Start":251200,"End":247200,"Type":"Age","Shift":5,"English":"Olenekian"},
        //     {"id":"Индский","Start":251900,"End":251200,"Type":"Age","Shift":5,"English":"Induan"},
        //     {"id":"Чансинский","Start":254140,"End":251900,"Type":"Age","Shift":5,"English":"Changhsingian"},
        //     {"id":"Вучапинский","Start":259100,"End":254140,"Type":"Age","Shift":5,"English":"Wuchiapingian"},
        //     {"id":"Кептенский","Start":265100,"End":259100,"Type":"Age","Shift":5,"English":"Capitanian"},
        //     {"id":"Вордский","Start":268800,"End":265100,"Type":"Age","Shift":5,"English":"Wordian"},
        //     {"id":"Роудский","Start":272950,"End":268800,"Type":"Age","Shift":5,"English":"Roadian"},
        //     {"id":"Кунгурский","Start":283500,"End":272950,"Type":"Age","Shift":5,"English":"Kungurian"},
        //     {"id":"Артинский","Start":290100,"End":283500,"Type":"Age","Shift":5,"English":"Artinskian"},
        //     {"id":"Сакмарский","Start":295000,"End":290100,"Type":"Age","Shift":5,"English":"Sakmarian"},
        //     {"id":"Ассельский","Start":298900,"End":295000,"Type":"Age","Shift":5,"English":"Asselian"},
        //     {"id":"Гжельский","Start":303700,"End":298900,"Type":"Age","Shift":5,"English":"Gzhelian"},
        //     {"id":"Касимовский","Start":307000,"End":303700,"Type":"Age","Shift":5,"English":"Kasimovian"},
        //     {"id":"Московский","Start":315200,"End":307000,"Type":"Age","Shift":5,"English":"Moscovian"},
        //     {"id":"Башкирский","Start":323200,"End":315200,"Type":"Age","Shift":5,"English":"Bashkirian"},
        //     {"id":"Серпуховский","Start":330900,"End":323200,"Type":"Age","Shift":5,"English":"Serpukhovian"},
        //     {"id":"Визейский","Start":346700,"End":330900,"Type":"Age","Shift":5,"English":"Visean"},
        //     {"id":"Турнейский","Start":358900,"End":346700,"Type":"Age","Shift":5,"English":"Tournaisian"},
        //     {"id":"Фаменский","Start":372200,"End":358900,"Type":"Age","Shift":5,"English":"Famennian"},
        //     {"id":"Франский","Start":382700,"End":372200,"Type":"Age","Shift":5,"English":"Frasnian"},
        //     {"id":"Живетский","Start":387700,"End":382700,"Type":"Age","Shift":5,"English":"Givetian"},
        //     {"id":"Эйфельский","Start":393300,"End":387700,"Type":"Age","Shift":5,"English":"Eifelian"},
        //     {"id":"Эмсский","Start":407600,"End":393300,"Type":"Age","Shift":5,"English":"Emsian"},
        //     {"id":"Пражский","Start":410800,"End":407600,"Type":"Age","Shift":5,"English":"Pragian"},
        //     {"id":"Лохковский","Start":419200,"End":410800,"Type":"Age","Shift":5,"English":"Lochkovian"},
        //     {"id":"Пржидольский","Start":423000,"End":419200,"Type":"Age","Shift":5,"English":"Pridoli"},
        //     {"id":"Лудфордский","Start":425600,"End":423000,"Type":"Age","Shift":5,"English":"Ludfordian"},
        //     {"id":"Горстийский","Start":427400,"End":425600,"Type":"Age","Shift":5,"English":"Gorstian"},
        //     {"id":"Гомерский","Start":430500,"End":427400,"Type":"Age","Shift":5,"English":"Homerian"},
        //     {"id":"Шейнвудский","Start":433400,"End":430500,"Type":"Age","Shift":5,"English":"Sheinwoodian"},
        //     {"id":"Теличский","Start":438500,"End":433400,"Type":"Age","Shift":5,"English":"Telychian"},
        //     {"id":"Аэронский","Start":440800,"End":438500,"Type":"Age","Shift":5,"English":"Aeronian"},
        //     {"id":"Рудданский","Start":443800,"End":440800,"Type":"Age","Shift":5,"English":"Rhuddanian"},
        //     {"id":"Хирнантский","Start":445200,"End":443800,"Type":"Age","Shift":5,"English":"Hirnantian"},
        //     {"id":"Катийский","Start":453000,"End":445200,"Type":"Age","Shift":5,"English":"Katian"},
        //     {"id":"Сандбийский","Start":458400,"End":453000,"Type":"Age","Shift":5,"English":"Sandbian"},
        //     {"id":"Дарривилский","Start":467300,"End":458400,"Type":"Age","Shift":5,"English":"Darriwilian"},
        //     {"id":"Дапинский","Start":470000,"End":467300,"Type":"Age","Shift":5,"English":"Dapingian"},
        //     {"id":"Флоский","Start":477700,"End":470000,"Type":"Age","Shift":5,"English":"Floian"},
        //     {"id":"Тремадокский","Start":485400,"End":477700,"Type":"Age","Shift":5,"English":"Tremadocian"},
        //     {"id":"Ярус 10","Start":489000,"End":485400,"Type":"Age","Shift":5,"English":"Stage 10"},
        //     {"id":"Ярус 9","Start":494000,"End":489000,"Type":"Age","Shift":5,"English":"Stage 9"},
        //     {"id":"Паибийский","Start":497000,"End":494000,"Type":"Age","Shift":5,"English":"Paibian"},
        //     {"id":"Гужанский","Start":500500,"End":497000,"Type":"Age","Shift":5,"English":"Guzhangian"},
        //     {"id":"Друмский","Start":504500,"End":500500,"Type":"Age","Shift":5,"English":"Drumian"},
        //     {"id":"Ярус 5","Start":510000,"End":504500,"Type":"Age","Shift":5,"English":"Stage 5"},
        //     {"id":"Ярус 4","Start":514000,"End":510000,"Type":"Age","Shift":5,"English":"Stage 4"},
        //     {"id":"Ярус 3","Start":521000,"End":514000,"Type":"Age","Shift":5,"English":"Stage 3"},
        //     {"id":"Ярус 2","Start":529000,"End":521000,"Type":"Age","Shift":5,"English":"Stage 2"},
        //     {"id":"Форчунский","Start":542000,"End":529000,"Type":"Age","Shift":5,"English":"Fortunian"}
        //   ]


          const data = [
            { "id": "Фанерозой",                 "Start": 541000,    "End": 0,         "Type": "Eon",  "Shift": 1,  "English": "Phanerozoic"       },
            { "id": "Протерозой",               "Start": 2500000,   "End": 541000,    "Type": "Eon",  "Shift": 1,  "English": "Proterozoic"       },
            { "id": "Архей",                    "Start": 4000000,   "End": 2500000,   "Type": "Eon",  "Shift": 1,  "English": "Archean"           },
            { "id": "Катархей (Гадей)",         "Start": 4600000,   "End": 4000000,   "Type": "Eon",  "Shift": 1,  "English": "Hadean"            },
            
            { "id": "Кайнозой",                 "Start": 66000,     "End": 0,         "Type": "Era",  "Shift": 2,  "English": "Cenozoic"          },
            { "id": "Мезозой",                  "Start": 251902,    "End": 66000,     "Type": "Era",  "Shift": 2,  "English": "Mesozoic"          },
            { "id": "Палеозой",                 "Start": 538800,    "End": 251902,    "Type": "Era",  "Shift": 2,  "English": "Paleozoic"         },
            { "id": "Нео - протерозой",         "Start": 1000000,   "End": 538800,    "Type": "Era",  "Shift": 2,  "English": "Neoproterozoic"    },
            { "id": "Мезо - протерозой",        "Start": 1600000,   "End": 1000000,   "Type": "Era",  "Shift": 2,  "English": "Mesoproterozoic"   },
            { "id": "Палео - протерозой",       "Start": 2500000,   "End": 1600000,   "Type": "Era",  "Shift": 2,  "English": "Paleoproterozoic"  },
            { "id": "Неоархей",                 "Start": 2800000,   "End": 2500000,   "Type": "Era",  "Shift": 2,  "English": "Neoarchean"        },
            { "id": "Мезоархей",                "Start": 3200000,   "End": 2800000,   "Type": "Era",  "Shift": 2,  "English": "Mesoarchean"       },
            { "id": "Палеоархей",               "Start": 3600000,   "End": 3200000,   "Type": "Era",  "Shift": 2,  "English": "Paleoarchean"      },
            { "id": "Эоархей",                  "Start": 4031000,   "End": 3600000,   "Type": "Era",  "Shift": 2,  "English": "Eoarchean"         },
            
            { "id": "Четвертичный  Антропоген", "Start": 2580,      "End": 0,         "Type": "Period", "Shift": 3, "English": "Quaternary"       },
            { "id": "Неоген",                   "Start": 23000,     "End": 2580,      "Type": "Period", "Shift": 3, "English": "Neogene"         },
            { "id": "Палеоген",                 "Start": 66000,     "End": 23000,     "Type": "Period", "Shift": 3, "English": "Paleogene"       },
            { "id": "Мел",                      "Start": 145000,    "End": 66000,     "Type": "Period", "Shift": 3, "English": "Cretaceous"      },
            { "id": "Юра",                      "Start": 201000,    "End": 145000,    "Type": "Period", "Shift": 3, "English": "Jurassic"        },
            { "id": "Триас",                    "Start": 252000,    "End": 201000,    "Type": "Period", "Shift": 3, "English": "Triassic"        },
            { "id": "Пермь",                    "Start": 299000,    "End": 252000,    "Type": "Period", "Shift": 3, "English": "Permian"         },
            { "id": "Карбон",                   "Start": 359000,    "End": 299000,    "Type": "Period", "Shift": 3, "English": "Carboniferous"   },
            { "id": "Девон",                    "Start": 420000,    "End": 359000,    "Type": "Period", "Shift": 3, "English": "Devonian"        },
            { "id": "Силур",                    "Start": 443000,    "End": 420000,    "Type": "Period", "Shift": 3, "English": "Silurian"        },
            { "id": "Ордовик",                  "Start": 487000,    "End": 443000,    "Type": "Period", "Shift": 3, "English": "Ordovician"      },
            { "id": "Кембрий",                  "Start": 539000,    "End": 487000,    "Type": "Period", "Shift": 3, "English": "Cambrian"        },
            { "id": "Эдиакарий (Венд)",         "Start": 635000,    "End": 539000,    "Type": "Period", "Shift": 3, "English": "Ediacaran"       },
            { "id": "Криогений",                "Start": 720000,    "End": 635000,    "Type": "Period", "Shift": 3, "English": "Cryogenian"      },
            { "id": "Тоний",                    "Start": 1000000,   "End": 720000,    "Type": "Period", "Shift": 3, "English": "Tonian"          },
            { "id": "Стений",                   "Start": 1200000,   "End": 1000000,   "Type": "Period", "Shift": 3, "English": "Stenian"         },
            { "id": "Эктазий",                  "Start": 1400000,   "End": 1200000,   "Type": "Period", "Shift": 3, "English": "Ectasian"        },
            { "id": "Калимий",                  "Start": 1600000,   "End": 1400000,   "Type": "Period", "Shift": 3, "English": "Calymmian"       },
            { "id": "Статерий",                 "Start": 1800000,   "End": 1600000,   "Type": "Period", "Shift": 3, "English": "Statherian"      },
            { "id": "Орозирий",                 "Start": 2050000,   "End": 1800000,   "Type": "Period", "Shift": 3, "English": "Orosirian"       },
            { "id": "Риасий",                   "Start": 2300000,   "End": 2050000,   "Type": "Period", "Shift": 3, "English": "Rhyacian"        },
            { "id": "Сидерий",                  "Start": 2500000,   "End": 2300000,   "Type": "Period", "Shift": 3, "English": "Siderian"        },
        
            { "id": "Голоцен",                  "Start": 11.7,      "End": 0,         "Type": "Epoch", "Shift": 4,  "English": "Holocene"         },
            { "id": "Плейстоцен",               "Start": 2580,      "End": 11.7,      "Type": "Epoch", "Shift": 4,  "English": "Pleistocene"      },
            { "id": "Плиоцен",                  "Start": 5333,      "End": 2580,      "Type": "Epoch", "Shift": 4,  "English": "Pliocene"         },
            { "id": "Миоцен",                   "Start": 23030,     "End": 5333,      "Type": "Epoch", "Shift": 4,  "English": "Miocene"          },
            { "id": "Олигоцен",                 "Start": 33900,     "End": 23030,     "Type": "Epoch", "Shift": 4,  "English": "Oligocene"        },
            { "id": "Эоцен",                    "Start": 56000,     "End": 33900,     "Type": "Epoch", "Shift": 4,  "English": "Eocene"           },
            { "id": "Палеоцен",                 "Start": 66000,     "End": 56000,     "Type": "Epoch", "Shift": 4,  "English": "Paleocene"        },
            { "id": "Верхний",                  "Start": 100500,    "End": 66000,     "Type": "Epoch", "Shift": 4,  "English": "Late Cretaceous"  },
            { "id": "Нижний",                   "Start": 145000,    "End": 100500,    "Type": "Epoch", "Shift": 4,  "English": "Early Cretaceous" },
            { "id": "Верхняя (мальм)",          "Start": 163500,    "End": 145000,    "Type": "Epoch", "Shift": 4,  "English": "Upper Jurassic"   },
            { "id": "Средняя (доггер)",         "Start": 174100,    "End": 163500,    "Type": "Epoch", "Shift": 4,  "English": "Middle Jurassic"  },
            { "id": "Нижняя (лейас)",           "Start": 201300,    "End": 174100,    "Type": "Epoch", "Shift": 4,  "English": "Lower Jurassic"   },
            { "id": "Верхний",                  "Start": 237000,    "End": 201300,    "Type": "Epoch", "Shift": 4,  "English": "Late Triassic"    },
            { "id": "Средний",                  "Start": 247200,    "End": 237000,    "Type": "Epoch", "Shift": 4,  "English": "Middle Triassic"  },
            { "id": "Нижний",                   "Start": 251900,    "End": 247200,    "Type": "Epoch", "Shift": 4,  "English": "Early Triassic"   },
            { "id": "Лопинский",                "Start": 259100,    "End": 251900,    "Type": "Epoch", "Shift": 4,  "English": "Lopingian"        },
            { "id": "Гваделупский",             "Start": 272950,    "End": 259100,    "Type": "Epoch", "Shift": 4,  "English": "Guadalupian"      },
            { "id": "Приуральский",             "Start": 298900,    "End": 272950,    "Type": "Epoch", "Shift": 4,  "English": "Cisuralian"       },
            { "id": "Пенсильванская",           "Start": 323200,    "End": 298900,    "Type": "Epoch", "Shift": 4,  "English": "Pennsylvanian"    },
            { "id": "Миссисипская",             "Start": 358900,    "End": 323200,    "Type": "Epoch", "Shift": 4,  "English": "Mississippian"    },
            { "id": "Верхний",                  "Start": 382700,    "End": 358900,    "Type": "Epoch", "Shift": 4,  "English": "Late Devonian"    },
            { "id": "Средний",                  "Start": 393300,    "End": 382700,    "Type": "Epoch", "Shift": 4,  "English": "Middle Devonian"  },
            { "id": "Нижний",                   "Start": 419200,    "End": 393300,    "Type": "Epoch", "Shift": 4,  "English": "Early Devonian"   },
            { "id": "Пржидольский",             "Start": 423000,    "End": 419200,    "Type": "Epoch", "Shift": 4,  "English": "Pridoli"          },
            { "id": "Лудфордский",              "Start": 427400,    "End": 423000,    "Type": "Epoch", "Shift": 4,  "English": "Ludfordian"       },
            { "id": "Венлокский",               "Start": 433400,    "End": 427400,    "Type": "Epoch", "Shift": 4,  "English": "Wenlock"          },
            { "id": "Лландоверийский",          "Start": 443800,    "End": 433400,    "Type": "Epoch", "Shift": 4,  "English": "Llandovery"       },
            { "id": "Верхний ордовик",          "Start": 458400,    "End": 443800,    "Type": "Epoch", "Shift": 4,  "English": "Upper Ordovician" },
            { "id": "Средний ордовик",          "Start": 470000,    "End": 458400,    "Type": "Epoch", "Shift": 4,  "English": "Middle Ordovician"},
            { "id": "Нижний ордовик",           "Start": 485400,    "End": 470000,    "Type": "Epoch", "Shift": 4,  "English": "Lower Ordovician" },
            { "id": "Фуронгский",               "Start": 497000,    "End": 485400,    "Type": "Epoch", "Shift": 4,  "English": "Furongian"        },
            { "id": "Отдел 3",                  "Start": 510000,    "End": 497000,    "Type": "Epoch", "Shift": 4,  "English": "Cambrian Series 3"},
            { "id": "Отдел 2",                  "Start": 521000,    "End": 510000,    "Type": "Epoch", "Shift": 4,  "English": "Cambrian Series 2"},
            { "id": "Терранёвский",             "Start": 542000,    "End": 521000,    "Type": "Epoch", "Shift": 4,  "English": "Terreneuvian"     },
        
            { "id": "Мегхалайский",             "Start": 4.2,       "End": 0,         "Type": "Age",   "Shift": 5,  "English": "Meghalayan"       },
            { "id": "Северогриппианский",       "Start": 8.2,       "End": 4.2,       "Type": "Age",   "Shift": 5,  "English": "Northgrippian"    },
            { "id": "Гренландский",             "Start": 11.7,      "End": 8.2,       "Type": "Age",   "Shift": 5,  "English": "Greenlandian"     },
            { "id": "Поздний (Tarantian/Chibanian)", "Start": 126, "End": 11.7,      "Type": "Age",   "Shift": 5,  "English": "Tarantian"        },
            { "id": "Средний Ionian",           "Start": 781,       "End": 126,       "Type": "Age",   "Shift": 5,  "English": "Ionian"           },
            { "id": "Калабрийский",             "Start": 1800,      "End": 781,       "Type": "Age",   "Shift": 5,  "English": "Calabrian"        },
            { "id": "Гелазский",                "Start": 2580,      "End": 1800,      "Type": "Age",   "Shift": 5,  "English": "Gelasian"         },
            { "id": "Пьяченцский",              "Start": 3600,      "End": 2580,      "Type": "Age",   "Shift": 5,  "English": "Piacenzian"       },
            { "id": "Занклский",                "Start": 5333,      "End": 3600,      "Type": "Age",   "Shift": 5,  "English": "Zanclean"         },
            { "id": "Мессинский",               "Start": 7246,      "End": 5333,      "Type": "Age",   "Shift": 5,  "English": "Messinian"        },
            { "id": "Тортонский",               "Start": 11630,     "End": 7246,      "Type": "Age",   "Shift": 5,  "English": "Tortonian"        },
            { "id": "Серравальский",            "Start": 13820,     "End": 11630,     "Type": "Age",   "Shift": 5,  "English": "Serravallian"     },
            { "id": "Лангский",                 "Start": 15970,     "End": 13820,     "Type": "Age",   "Shift": 5,  "English": "Langhian"         },
            { "id": "Бурдигальский",            "Start": 20440,     "End": 15970,     "Type": "Age",   "Shift": 5,  "English": "Burdigalian"      },
            { "id": "Аквитанский",              "Start": 23030,     "End": 20440,     "Type": "Age",   "Shift": 5,  "English": "Aquitanian"       },
            { "id": "Хаттский",                 "Start": 28100,     "End": 23030,     "Type": "Age",   "Shift": 5,  "English": "Chattian"         },
            { "id": "Рюпельский",               "Start": 33900,     "End": 28100,     "Type": "Age",   "Shift": 5,  "English": "Rupelian"         },
            { "id": "Приабонский",              "Start": 37800,     "End": 33900,     "Type": "Age",   "Shift": 5,  "English": "Priabonian"       },
            { "id": "Бартонский",               "Start": 41200,     "End": 37800,     "Type": "Age",   "Shift": 5,  "English": "Bartonian"        },
            { "id": "Лютетский",                "Start": 47800,     "End": 41200,     "Type": "Age",   "Shift": 5,  "English": "Lutetian"         },
            { "id": "Ипрский",                  "Start": 56000,     "End": 47800,     "Type": "Age",   "Shift": 5,  "English": "Ypresian"         },
            { "id": "Танетский",                "Start": 59200,     "End": 56000,     "Type": "Age",   "Shift": 5,  "English": "Thanetian"        },
            { "id": "Зеландский",               "Start": 61600,     "End": 59200,     "Type": "Age",   "Shift": 5,  "English": "Selandian"        },
            { "id": "Датский",                  "Start": 66000,     "End": 61600,     "Type": "Age",   "Shift": 5,  "English": "Danian"           },
            { "id": "Маастрихтский",            "Start": 72100,     "End": 66000,     "Type": "Age",   "Shift": 5,  "English": "Maastrichtian"    },
            { "id": "Кампанский",               "Start": 83600,     "End": 72100,     "Type": "Age",   "Shift": 5,  "English": "Campanian"        },
            { "id": "Сантонский",               "Start": 86300,     "End": 83600,     "Type": "Age",   "Shift": 5,  "English": "Santonian"        },
            { "id": "Коньякский",               "Start": 89800,     "End": 86300,     "Type": "Age",   "Shift": 5,  "English": "Coniacian"        },
            { "id": "Туронский",                "Start": 93900,     "End": 89800,     "Type": "Age",   "Shift": 5,  "English": "Turonian"         },
            { "id": "Сеноманский",              "Start": 100500,    "End": 93900,     "Type": "Age",   "Shift": 5,  "English": "Cenomanian"       },
            { "id": "Альбский",                 "Start": 113000,    "End": 100500,    "Type": "Age",   "Shift": 5,  "English": "Albian"           },
            { "id": "Аптский",                  "Start": 125000,    "End": 113000,    "Type": "Age",   "Shift": 5,  "English": "Aptian"           },
            { "id": "Барремский",               "Start": 129400,    "End": 125000,    "Type": "Age",   "Shift": 5,  "English": "Barremian"        },
            { "id": "Готеривский",              "Start": 132900,    "End": 129400,    "Type": "Age",   "Shift": 5,  "English": "Hauterivian"      },
            { "id": "Валанжинский",             "Start": 139800,    "End": 132900,    "Type": "Age",   "Shift": 5,  "English": "Valanginian"      },
            { "id": "Берриасский",              "Start": 145000,    "End": 139800,    "Type": "Age",   "Shift": 5,  "English": "Berriasian"       },
            { "id": "Титонский",                "Start": 152100,    "End": 145000,    "Type": "Age",   "Shift": 5,  "English": "Tithonian"        },
            { "id": "Киммериджский",            "Start": 157300,    "End": 152100,    "Type": "Age",   "Shift": 5,  "English": "Kimmeridgian"     },
            { "id": "Оксфордский",              "Start": 163500,    "End": 157300,    "Type": "Age",   "Shift": 5,  "English": "Oxfordian"        },
            { "id": "Келловейский",             "Start": 166100,    "End": 163500,    "Type": "Age",   "Shift": 5,  "English": "Callovian"        },
            { "id": "Батский",                  "Start": 168300,    "End": 166100,    "Type": "Age",   "Shift": 5,  "English": "Bathonian"        },
            { "id": "Байосский",                "Start": 170300,    "End": 168300,    "Type": "Age",   "Shift": 5,  "English": "Bajocian"         },
            { "id": "Ааленский",                "Start": 174100,    "End": 170300,    "Type": "Age",   "Shift": 5,  "English": "Aalenian"         },
            { "id": "Тоарский",                 "Start": 182700,    "End": 174100,    "Type": "Age",   "Shift": 5,  "English": "Toarcian"         },
            { "id": "Плинсбахский",             "Start": 190800,    "End": 182700,    "Type": "Age",   "Shift": 5,  "English": "Pliensbachian"    },
            { "id": "Синемюрский",              "Start": 199300,    "End": 190800,    "Type": "Age",   "Shift": 5,  "English": "Sinemurian"       },
            { "id": "Геттангский",              "Start": 201300,    "End": 199300,    "Type": "Age",   "Shift": 5,  "English": "Hettangian"       },
            { "id": "Рэтский",                  "Start": 208500,    "End": 201300,    "Type": "Age",   "Shift": 5,  "English": "Rhaetian"         },
            { "id": "Норийский",                "Start": 227000,    "End": 208500,    "Type": "Age",   "Shift": 5,  "English": "Norian"           },
            { "id": "Карнийский",               "Start": 237000,    "End": 227000,    "Type": "Age",   "Shift": 5,  "English": "Carnian"          },
            { "id": "Ладинский",                "Start": 242000,    "End": 237000,    "Type": "Age",   "Shift": 5,  "English": "Ladinian"         },
            { "id": "Анизийский",               "Start": 247200,    "End": 242000,    "Type": "Age",   "Shift": 5,  "English": "Anisian"          },
            { "id": "Оленёкский",               "Start": 251200,    "End": 247200,    "Type": "Age",   "Shift": 5,  "English": "Olenekian"        },
            { "id": "Индский",                  "Start": 251900,    "End": 251200,    "Type": "Age",   "Shift": 5,  "English": "Induan"           },
            { "id": "Чансинский",               "Start": 254140,    "End": 251900,    "Type": "Age",   "Shift": 5,  "English": "Changhsingian"    },
            { "id": "Вучапинский",              "Start": 259100,    "End": 254140,    "Type": "Age",   "Shift": 5,  "English": "Wuchiapingian"    },
            { "id": "Кептенский",               "Start": 265100,    "End": 259100,    "Type": "Age",   "Shift": 5,  "English": "Capitanian"       },
            { "id": "Вордский",                 "Start": 268800,    "End": 265100,    "Type": "Age",   "Shift": 5,  "English": "Wordian"          },
            { "id": "Роудский",                 "Start": 272950,    "End": 268800,    "Type": "Age",   "Shift": 5,  "English": "Roadian"          },
            { "id": "Кунгурский",               "Start": 283500,    "End": 272950,    "Type": "Age",   "Shift": 5,  "English": "Kungurian"        },
            { "id": "Артинский",                "Start": 290100,    "End": 283500,    "Type": "Age",   "Shift": 5,  "English": "Artinskian"       },
            { "id": "Сакмарский",               "Start": 295000,    "End": 290100,    "Type": "Age",   "Shift": 5,  "English": "Sakmarian"        },
            { "id": "Ассельский",               "Start": 298900,    "End": 295000,    "Type": "Age",   "Shift": 5,  "English": "Asselian"         },
            { "id": "Гжельский",                "Start": 303700,    "End": 298900,    "Type": "Age",   "Shift": 5,  "English": "Gzhelian"         },
            { "id": "Касимовский",              "Start": 307000,    "End": 303700,    "Type": "Age",   "Shift": 5,  "English": "Kasimovian"       },
            { "id": "Московский",               "Start": 315200,    "End": 307000,    "Type": "Age",   "Shift": 5,  "English": "Moscovian"        },
            { "id": "Башкирский",               "Start": 323200,    "End": 315200,    "Type": "Age",   "Shift": 5,  "English": "Bashkirian"       },
            { "id": "Серпуховский",             "Start": 330900,    "End": 323200,    "Type": "Age",   "Shift": 5,  "English": "Serpukhovian"     },
            { "id": "Визейский",                "Start": 346700,    "End": 330900,    "Type": "Age",   "Shift": 5,  "English": "Visean"           },
            { "id": "Турнейский",               "Start": 358900,    "End": 346700,    "Type": "Age",   "Shift": 5,  "English": "Tournaisian"      },
            { "id": "Фаменский",                "Start": 372200,    "End": 358900,    "Type": "Age",   "Shift": 5,  "English": "Famennian"        },
            { "id": "Франский",                 "Start": 382700,    "End": 372200,    "Type": "Age",   "Shift": 5,  "English": "Frasnian"         },
            { "id": "Живетский",                "Start": 387700,    "End": 382700,    "Type": "Age",   "Shift": 5,  "English": "Givetian"         },
            { "id": "Эйфельский",               "Start": 393300,    "End": 387700,    "Type": "Age",   "Shift": 5,  "English": "Eifelian"         },
            { "id": "Эмсский",                  "Start": 407600,    "End": 393300,    "Type": "Age",   "Shift": 5,  "English": "Emsian"           },
            { "id": "Пражский",                 "Start": 410800,    "End": 407600,    "Type": "Age",   "Shift": 5,  "English": "Pragian"          },
            { "id": "Лохковский",               "Start": 419200,    "End": 410800,    "Type": "Age",   "Shift": 5,  "English": "Lochkovian"       },
            { "id": "Пржидольский",             "Start": 423000,    "End": 419200,    "Type": "Age",   "Shift": 5,  "English": "Pridoli"          },
            { "id": "Лудфордский",              "Start": 425600,    "End": 423000,    "Type": "Age",   "Shift": 5,  "English": "Ludfordian"       },
            { "id": "Горстийский",              "Start": 427400,    "End": 425600,    "Type": "Age",   "Shift": 5,  "English": "Gorstian"         },
            { "id": "Гомерский",                "Start": 430500,    "End": 427400,    "Type": "Age",   "Shift": 5,  "English": "Homerian"         },
            { "id": "Шейнвудский",              "Start": 433400,    "End": 430500,    "Type": "Age",   "Shift": 5,  "English": "Sheinwoodian"     },
            { "id": "Теличский",                "Start": 438500,    "End": 433400,    "Type": "Age",   "Shift": 5,  "English": "Telychian"        },
            { "id": "Аэронский",                "Start": 440800,    "End": 438500,    "Type": "Age",   "Shift": 5,  "English": "Aeronian"         },
            { "id": "Рудданский",               "Start": 443800,    "End": 440800,    "Type": "Age",   "Shift": 5,  "English": "Rhuddanian"       },
            { "id": "Хирнантский",              "Start": 445200,    "End": 443800,    "Type": "Age",   "Shift": 5,  "English": "Hirnantian"       },
            { "id": "Катийский",                "Start": 453000,    "End": 445200,    "Type": "Age",   "Shift": 5,  "English": "Katian"           },
            { "id": "Сандбийский",              "Start": 458400,    "End": 453000,    "Type": "Age",   "Shift": 5,  "English": "Sandbian"         },
            { "id": "Дарривилский",             "Start": 467300,    "End": 458400,    "Type": "Age",   "Shift": 5,  "English": "Darriwilian"      },
            { "id": "Дапинский",                "Start": 470000,    "End": 467300,    "Type": "Age",   "Shift": 5,  "English": "Dapingian"        },
            { "id": "Флоский",                  "Start": 477700,    "End": 470000,    "Type": "Age",   "Shift": 5,  "English": "Floian"           },
            { "id": "Тремадокский",             "Start": 485400,    "End": 477700,    "Type": "Age",   "Shift": 5,  "English": "Tremadocian"      },
            { "id": "Ярус 10",                  "Start": 489000,    "End": 485400,    "Type": "Age",   "Shift": 5,  "English": "Stage 10"         },
            { "id": "Ярус 9",                   "Start": 494000,    "End": 489000,    "Type": "Age",   "Shift": 5,  "English": "Stage 9"          },
            { "id": "Паибийский",               "Start": 497000,    "End": 494000,    "Type": "Age",   "Shift": 5,  "English": "Paibian"          },
            { "id": "Гужанский",                "Start": 500500,    "End": 497000,    "Type": "Age",   "Shift": 5,  "English": "Guzhangian"       },
            { "id": "Друмский",                 "Start": 504500,    "End": 500500,    "Type": "Age",   "Shift": 5,  "English": "Drumian"          },
            { "id": "Ярус 5",                   "Start": 510000,    "End": 504500,    "Type": "Age",   "Shift": 5,  "English": "Stage 5"          },
            { "id": "Ярус 4",                   "Start": 514000,    "End": 510000,    "Type": "Age",   "Shift": 5,  "English": "Stage 4"          },
            { "id": "Ярус 3",                   "Start": 521000,    "End": 514000,    "Type": "Age",   "Shift": 5,  "English": "Stage 3"          },
            { "id": "Ярус 2",                   "Start": 529000,    "End": 521000,    "Type": "Age",   "Shift": 5,  "English": "Stage 2"          },
            { "id": "Форчунский",               "Start": 542000,    "End": 529000,    "Type": "Age",   "Shift": 5,  "English": "Fortunian"        }
          ]








[
  {
    "id": "Голоцен",
    "Start": 11700,
    "End": 0,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Holocene"
  },
  {
    "id": "Плейстоцен",
    "Start": 2580000,
    "End": 11700,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Pleistocene"
  },
  {
    "id": "Плиоцен",
    "Start": 5333000,
    "End": 2580000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Pliocene"
  },
  {
    "id": "Миоцен",
    "Start": 23030000,
    "End": 5333000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Miocene"
  },
  {
    "id": "Олигоцен",
    "Start": 33900000,
    "End": 23030000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Oligocene"
  },
  {
    "id": "Эоцен",
    "Start": 56000000,
    "End": 33900000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Eocene"
  },
  {
    "id": "Палеоцен",
    "Start": 66000000,
    "End": 56000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Paleocene"
  },
  {
    "id": "Верхний",
    "Start": 100500000,
    "End": 66000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Late Cretaceous"
  },
  {
    "id": "Нижний",
    "Start": 145000000,
    "End": 100500000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Early Cretaceous"
  },
  {
    "id": "Верхняя (мальм)",
    "Start": 163500000,
    "End": 145000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Upper Jurassic"
  },
  {
    "id": "Средняя (доггер)",
    "Start": 174100000,
    "End": 163500000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Middle Jurassic"
  },
  {
    "id": "Нижняя (лейас)",
    "Start": 201300000,
    "End": 174100000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Lower Jurassic"
  },
  {
    "id": "Верхний",
    "Start": 237000000,
    "End": 201300000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Late Triassic"
  },
  {
    "id": "Средний",
    "Start": 247200000,
    "End": 237000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Middle Triassic"
  },
  {
    "id": "Нижний",
    "Start": 251900000,
    "End": 247200000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Early Triassic"
  },
  {
    "id": "Лопинский",
    "Start": 259100000,
    "End": 251900000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Lopingian"
  },
  {
    "id": "Гваделупский",
    "Start": 272950000,
    "End": 259100000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Guadalupian"
  },
  {
    "id": "Приуральский",
    "Start": 298900000,
    "End": 272950000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Cisuralian"
  },
  {
    "id": "Пенсильванская",
    "Start": 323200000,
    "End": 298900000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Pennsylvanian"
  },
  {
    "id": "Миссисипская",
    "Start": 358900000,
    "End": 323200000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Mississippian"
  },
  {
    "id": "Верхний",
    "Start": 382700000,
    "End": 358900000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Late Devonian"
  },
  {
    "id": "Средний",
    "Start": 393300000,
    "End": 382700000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Middle Devonian"
  },
  {
    "id": "Нижний",
    "Start": 419200000,
    "End": 393300000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Early Devonian"
  },
  {
    "id": "Пржидольский",
    "Start": 423000000,
    "End": 419200000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Pridoli"
  },
  {
    "id": "Лудфордский",
    "Start": 427400000,
    "End": 423000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Ludfordian"
  },
  {
    "id": "Венлокский",
    "Start": 433400000,
    "End": 427400000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Wenlock"
  },
  {
    "id": "Лландоверийский",
    "Start": 443800000,
    "End": 433400000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Llandovery"
  },
  {
    "id": "Верхний ордовик",
    "Start": 458400000,
    "End": 443800000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Upper Ordovician"
  },
  {
    "id": "Средний ордовик",
    "Start": 470000000,
    "End": 458400000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Middle Ordovician"
  },
  {
    "id": "Нижний ордовик",
    "Start": 485400000,
    "End": 470000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Lower Ordovician"
  },
  {
    "id": "Фуронгский",
    "Start": 497000000,
    "End": 485400000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Furongian"
  },
  {
    "id": "Отдел 3",
    "Start": 510000000,
    "End": 497000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Cambrian Series 3"
  },
  {
    "id": "Отдел 2",
    "Start": 521000000,
    "End": 510000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Cambrian Series 2"
  },
  {
    "id": "Терранёвский",
    "Start": 542000000,
    "End": 521000000,
    "Type": "Epoch",
    "Shift": 4,
    "English": "Terreneuvian"
  }
]