<!DOCTYPE html>
<html>
<head>
   <title>PCF</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<!-- 
Resize 

area			|
c-tree			|
________________|

-->

<style>

	html, body {
		height: 100%;
		margin: 0;
		padding: 0;

		/* background-color:cornflowerblue;
		border-color:mediumspringgreen; */
	} 

	#pra {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
	}

	#c-main {
		display: flex;
		width: calc(100% - 10px);
		height: calc(100% - 10px);
		margin: 5px;
		background-color: rgb(185, 253, 253);
	}

	#c-nodes {
		display: flex;
		flex-direction: column;
		/* width: 50%;  */
		height: 100%;
	}

	#c-tree, #c-prop {
		flex: 1;
		border: 1px solid red; /* Для отладки */
	}
	#c-tree {
		display: flex;
		flex-direction: column-reverse;
	}

	#c-tree p,
	#c-prop p,
	#c-log > p  {
		margin: 0;
		padding: 0;
	}

	#c-graph {
		/* flex: 1;
		border: 1px solid blue;  */
		width: 100%; /* Занимает 100% ширины родителя */
		height: 100%; /* Занимает 100% высоты родителя */
		display: block; /* Убирает пробелы под canvas */
	}

	.container{
		display: flex;
		box-sizing: border-box;
		border: solid 1px darkgreen;

	}
	.wrapper{
		display: flex;
		flex: 1;
	}

	.sidebar {
		display: flex;
		flex-direction: row; /* Вертикальная ориентация */
		gap: 5px;
		background-color:     #eee;; /* Цвет фона панели */
		padding: 2px; /* Внутренние отступы */
		border: 1px solid #ccc; /* Рамка панели */
		border-radius: 5px; /* Закругленные углы */
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
	}

	.button {
		padding: 5px ; /* Внутренние отступы кнопок */

		background-color: #007bff; /* Цвет фона кнопок */
		color: rgb(36, 44, 29); /* Цвет текста кнопок */
		border: none; /* Убираем рамку */
		border-radius: 5px; /* Закругленные углы кнопок */
		cursor: pointer; /* Указатель при наведении */
		transition: background-color 0.3s; /* Плавный переход цвета фона */
	}
	.flex-column{
		display: flex;
		flex-direction: column; 
	}
	.flex-row{
		display: flex;
		flex-direction: row; 
		width: 100%;


	}


</style>



<body>
	<script src = './js/shapes.js'>	</script>
	<script src = './js/split2.js'>	</script>
	<script src = './js/transform2D.js'>	</script>
	<script src = './js/color.js'>	</script>

	<div id = 'pra'  class="flex-column">
		<div class="flex-row">
			<label>
                <input type="checkbox" id="cb-UpdateList" checked="checked">Update List
				<input type="checkbox" id="cb-text-direction" checked="checked">Adopt text direction
            </label>

		</div>
		<div id = 'c-main' class="container">
			<div class="container">
				<div class="sidebar">
					
					<input type="number" id="numberOfShapes" value="100" min="0" max="10000" step="10" size="6">
					<button id = 'b-Generate' class="button">Generate</button>
					<button id = 'b-Reset' class="button">Reset</button>
					<button id = 'b-Center' class="button">Center</button>
					<button id = 'b-ReCreate' class="button">reCreate</button>
					<!-- <button class="button">Кнопка 3</button> -->
					<!-- <button class="button">Кнопка 4</button> -->
				</div>
				<div id = 'c-nodes' class="container">
					<div id = 'c-tree' class="container"></div>
					<div id = 'c-log' class="container"></div>
				</div>

			</div>



			<div> <!-- Extra div because splitter will add its own class -->
				<canvas id="c-graph" class="container"></canvas>
			</div>
		</div>
	</div>

	<script>

		// document.addEventListener('DOMContentLoaded', () => {
		// });
		
		const cMain = document.getElementById('c-main');
		const cbUpdateList = document.getElementById('cb-UpdateList');
		const cbTextDirection = document.getElementById('cb-text-direction');
		const cNodes = document.getElementById('c-nodes');
		const cTree = document.getElementById('c-tree');
		const cLog = document.getElementById('c-log');
		const cGraph = document.getElementById('c-graph');
		const inumberOfShapes = document.getElementById('numberOfShapes');


		new Split2().insertSplitter( cMain, 'row', 0.4);
		new Split2().insertSplitter( cNodes, 'column', 0.7);

		function rectToString(rect){
			return ` ${rect.left}  :   ${rect.top}  _    ${rect.width}  x  ${rect.height}`
		}

		// 1. Generate shape set
		let shapesNum
		let shapeSet
		let t 
		let xToPx
		let yToPy

		

		function generate(){
			shapesNum = parseInt(inumberOfShapes.value);
			shapeSet = new ShapeSet(shapesNum , 60, 1000 , 30, 500)
			log('Shpes in set: ' + shapeSet.shapes.length)
			t = new Transform2D(cGraph, shapeSet.Xmin, shapeSet.Xmax, shapeSet.Ymin, shapeSet.Ymax);
			xToPx = t.xToPx.bind(t)			// Binding methods for convinience
		    yToPy = t.yToPy.bind(t)

			shapeSet.draw(cGraph);

		}
		generate()
		log(`Boundaries ${shapeSet.Xmin} x ${shapeSet.Ymin} .. ${shapeSet.Xmax} x ${shapeSet.Ymax}`)

	
		
		//Processing
		shapeSet.shapes.forEach(element =>{
			//ta.textContent += element.toString()
			log(element.toString())
			//console.log(element.toString()+'------------ ')
		})





		
		

		
	








		// Add listeners
		cGraph.addEventListener('mousedown', (e) => {
			t.mouseDown(e.clientX ,  e.clientY)
		});

		cGraph.addEventListener('mousemove', (e) => {
			if(t.isDragging ){
				t.mouseMove( e.clientX, e.clientY )
				shapeSet.draw(cGraph);
			}
		});

		cGraph.addEventListener('mouseup', () => {
			t.isDragging = false;
		});

		cGraph.addEventListener('mouseleave', () => {
			t.isDragging = false;
		});

		// Добавляем событие для вращения колесика мыши
		cGraph.addEventListener('wheel', (e) => {
			t.mouseWheel(e.deltaY)
			shapeSet.draw(cGraph);
			e.preventDefault();
		});

		// Resize canvas
		const resizeObserver = new ResizeObserver(entries => {
            for (let entry of entries) {
                // // Получаем новые размеры элемента
                // const { width, height } = entry.contentRect;
				// 	// ОБЯЗАТЕЛЬНО! Иначе canvas "сплющится" или "растянется"
				// cGraph.width = cGraph.clientWidth;
				// cGraph.height = cGraph.clientHeight;
				t.resize(cGraph.clientWidth, cGraph.clientHeight)
				shapeSet.draw(cGraph)
                //console.log(`Размеры изменены: ширина = ${width}, высота = ${height}`);
            }
        });

        // Начинаем наблюдение за элементом
        resizeObserver.observe(cGraph);

		


		// Loging
		function addListItem(domElement, text){

			const newParagraph = document.createElement('p');
			newParagraph.textContent = text;
			//console.log(text)

			domElement.appendChild(newParagraph);
			
		}
		function log(text){
			addListItem(cLog, text)
		}

		


		// Manage
		document.getElementById('b-Generate').addEventListener('click', function() {
				generate();
			});
		document.getElementById('b-Reset').addEventListener('click', function() {
				t.initScale();
				shapeSet.draw(cGraph);
			});
		document.getElementById('b-Center').addEventListener('click', function() {
				t.centrlize()
				shapeSet.draw(cGraph);

			});
		document.getElementById('b-ReCreate').addEventListener('click', function() {
			    // t = new Transform2D(cGraph, Xmin, Xmax, Ymin, Ymax);
				shapeSet.draw(cGraph);
				//alert('Hello');
			});
	</script>

	

</body>
</html>

<!-- 
✓ Filtering shapes outside the viewport undesirable offset
✓ No mechanism fo do not process overlapped shapes -  not needed forthe moment (webGL)
make relative coordinates not depandant from scale

1. Adding shapes depicting tie periods

-->